打开天窗 0
高风 0
通通风 0
电加热 0
通风好 0
通风 99999
加热 99999
关了 99999
天窗 99 ne
空调 99 ne
遮阳帘 99 ne
看 99 v
星星 99 ne
月亮 99 n
太阳 99 n
调频 99
收音机 99 ne
FM 99 ne
fm 99 ne
am 99 ne
后背门 99 ne
后备箱 99 ne
座椅 99 ne
座位 99 ne
雨刮 99 ne
雨刷 99 ne

主驾驶窗户 99 ne
车窗灯 99 ne
氛围灯 99 ne
灯 99 ne
后备箱灯 99 ne
后备箱的灯 99 ne
示廊灯 99 ne
小灯 99 ne
车小邓 99 ne
大灯 99 ne
车大灯 99 ne
转向灯 99 ne
后窗灯 99 ne
后视镜灯 99 ne
双闪灯 99 ne
自动驻车 99 ne
电话 99 ne
风扇 99 ne
冷风 99 ne
暖风 99 ne
主驾 99999 ne
驾驶员 99999 ne
副驾 99999 ne
驾驶位 99999 ne
副驾驶 99999 ne
副驾驶位 99999 ne
导航 99999 ne

右侧 99999 prep
左侧 99999 prep
左边 99999 prep
右边 99999 prep

吹脸 99 nem
吹脚 99 nem
风控 99 nem
分控 99 nem
今天 99 n
天气 99 n
关小 0
关小 99 v
开 99 v
暗 99 v

太高 0
太 0
风调 0
调小 99 v

有点冷 0
太大 0
很热 0
很冷 0
太热 0
太冷 0
太高 0
太低 0
有一点 0
打电话 0
拨打电话 0

大 99 a
冷 99 a
热 99 a

很 99 dl
极 99 dl
挺 99 dl
怪 99 dl
太 99 dl
非常 99 dl
格外 99 dl
十分 99 dl
极其 99 dl
分外 99 dl
顶 99 dl
更 99 dl
更加 99 dl
越发 99 dl
越加 99 dl
相当 99 dl
稍 99 dl
稍微 99 dl
稍稍 99 dl
略 99 dl
略微 99 dl
比较 99 dl
较 99 dl
有点儿 99 dl
有点 99999 dl
一点 99 dl
可 99 dl
真 99 dl
好 99 dl
多 99 dl
多么 99 dl
几乎 99 dl
尤其 99 dl
过于 99 dl
最 99 dl

高 a

小弟 nr
上一曲 99999
下一曲 99999
上一首 99999
下一首 99999
soc 99999
我要听 99999
我想听 99999


